<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly Test 3</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="container-product">
      <h2>Products</h2>
     
      <div class="product-details" data-product="Product 1" data-price="100">
        <span class="product-items">Product 1</span>
        <div>100</div>
        <div class="button">
          <button class="change-quanity-minus">-</button>
          <span class="quantity">0</span>
          <button class="change-quanity-plus">+</button>
        </div>
      </div>

      <div class="product-details" data-product="Product 2" data-price="200">
        <span class="product-items">Product 2</span>
        <div>200</div>
        <div class="button">
          <button class="change-quanity-minus">-</button>
          <span class="quantity">0</span>
          <button class="change-quanity-plus">+</button>
        </div>
      </div>

      <div class="product-details" data-product="Product 3" data-price="300">
        <span class="product-items">Product 3</span>
        <div>300</div>
        <div class="button">
          <button class="change-quanity-minus">-</button>
          <span class="quantity">0</span>
          <button class="change-quanity-plus">+</button>
        </div>
      </div>
    </div>
    <div class="container-cart">
    <h2>Cart</h2>
    <div class="cart-items">
        <!-- Cart items will be added here dynamically -->
        <p class="cart-empty">No Product added to the cart</p>
        
    </div>
    <p class="total">Total Price: <span class="price">Rs. <span class="total-price">0</span></span></p>
    </div>
        </div>
            </div>
          </div>
        </div>
      </div>

   </div>


  <script src="./script.js"></script>

</body>

</html>